<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Tabela</title>
</head>
<body>
    <header>
        <h1>Lista de Produtos</h1>
        <nav>
            <button id="btn-cadastrar-produto">Cadastrar Novo Produto</button>
            <button id="btn-remover-produtos">Remover produtos</button>
        </nav>
    </header>
    <main>
        <section id="list-container" style="display: none;">
            <table>
                <thead>
                    <tr>
                        <th>Nome
                            <button type="button" onclick="ordenarNomes()"><img id="img-ordenar-nome"alt="Ordernar"></button>
                        </th>
                        <th>Valor
                            <button onclick="ordenarValores()"><img id="img-ordenar-valor" alt="Ordenar"></button>
                        </th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="lista-produtos">
                    <!-- Produtos serão exibidos aqui -->
                </tbody>
            </table>
        </section>
        <div id="modal-produtos-vazios">
            <img src="imagens/caixa.png" alt="caixa-vazia">
            <p>Cadastre um produto</p>
        </div>
        <!-- Modal de Edição -->
        <div id="modal-editar-produto" class="modal" style="display: none;">
            <section class="modal-content">
                <span class="fechar-modal" id="btn-fechar-modal">&times;</span>
                <h2>Editar Produto</h2>
                <form id="form-editar-produto">
                    <label for="nome-editar">Nome do Produto:</label>
                    <input type="text" id="nome-editar" required>

                    <label for="descricao-editar">Descrição:</label>
                    <textarea id="descricao-editar" required></textarea>

                    <label for="valor-editar">Valor:</label>
                    <input type="number" id="valor-editar" min="0" step="0.01" required>

                    <label for="disponibilidade-editar">Disponível para venda:</label>
                    <select id="disponibilidade-editar" required>
                        <option value="1">Sim</option>
                        <option value="0">Não</option>
                    </select>

                    <button type="submit">Salvar Alterações</button>
                </form>
            </section>
        </div>
    </main>
    <footer>
        <p>Desenvolvido por <a href="https://github.com/SavioSrg" target=”_blank”>Sávio Sérgio</a></p>
    </footer>
    <script src="js/script-table.js"></script>
</body>

</html>